# Pyeon-an-Android-App

./: [서식①-가]참빛설계학기 신청서(학생주도형)_20190712.hwp  readme.txt  test.txt
App/: readme.txt
Code/test2_designed/app/: local.properties
Code/test2_designed/app/release/: app-release.apk
Code/test2_designed/app/src/main/: AndroidManifest.xml
Code/test2_designed/gradle/wrapper/: gradle-wrapper.properties
Documents/: [서식①-가]참빛설계학기 신청서(학생주도형)_20190712.hwp  참빛설계학기 신청서(학생주도형)_Final.hwp  편--안_참빛설계학기 판넬.pptx
test/app/: build.gradle  google-services.json
test/app/src/main/: AndroidManifest.xml
test/app/src/main/res/layout/: activity_main.xml  charge.xml  making_new.xml  menual_page.xml  my_info.xml  pc_3pop_changdong.xml  pc_3pop_kwangwoon_univ.xml  pc_ntop_kwangwoon_univ.xml  pc_seat_info.xml  (+1 more)
test2_designed/: build.gradle
test2_designed/app/: build.gradle  google-services.json
test2_designed/app/src/main/java/com/example/test/: ChargeActivity.kt  MenubarActivity.kt  My_infoActivity.kt  Passwd_findingActivity.kt  Search_pc_cafeActivity.kt
test2_designed/app/src/main/java/com/example/test/PCcafe/pc_3pop_changdongActivity/: pc_3pop_changdongActivity.kt  seat1_3pop_changdongActivity.kt  seat3_3pop_changdongActivity.kt  seat4_3pop_changdongActivity.kt
test2_designed/app/src/main/java/com/example/test/PCcafe/pc_3pop_kwangwoon_univActivity/: pc_3pop_kwangwoon_univActivity.kt  seat1_3pop_kwangwoon_univActivity.kt  seat3_3pop_kwangwoon_univActivity.kt
test2_designed/app/src/main/java/com/example/test/PCcafe/pc_ntop_kwangwoon_univActivity/: seat1_ntop_kwangwoon_univActivity.kt  seat3_ntop_kwangwoon_univActivity.kt
test2_designed/app/src/main/res/anim/: email_ttb.xml  slide_out_left.xml
test2_designed/app/src/main/res/drawable-v21/: ic_phone.xml
test2_designed/app/src/main/res/layout/: app_bar_menubar.xml  charge.xml  content_menubar.xml  making_new.xml  passwd_finding.xml  pc_seat_info.xml  search_pc_cafe.xml
test2_designed/app/src/main/res/menu/: app_nav_main_drawer.xml
test2_designed/app/src/main/res/values/: strings.xml
test2_designed/app/src/main/res/values-v21/: styles.xml
(+127 files in other folders)
