<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:text="좌석"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/seat"
            app:layout_constraintTop_toBottomOf="@+id/money" app:layout_constraintStart_toEndOf="@+id/PC_cafe"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toTopOf="@+id/log" android:layout_marginEnd="81dp"
    />
    <Button
            android:text="피시방 찾기"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/PC_cafe"
            app:layout_constraintTop_toBottomOf="@+id/info" app:layout_constraintEnd_toStartOf="@+id/seat"
            android:layout_marginBottom="70dp" app:layout_constraintBottom_toTopOf="@+id/list"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="83dp" android:layout_marginEnd="47dp"/>
    <Button
            android:text="자주가는\n피시방"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/list"
            app:layout_constraintTop_toBottomOf="@+id/PC_cafe" app:layout_constraintEnd_toStartOf="@+id/log"
            android:layout_marginBottom="62dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="83dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="47dp"
    />
    <Button
            android:text="충전내역"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/log"
            app:layout_constraintTop_toBottomOf="@+id/seat" app:layout_constraintStart_toEndOf="@+id/list"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="62dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="81dp"
    />
    <Button
            android:text="내 정보"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/info"
            android:layout_marginTop="230dp"
            app:layout_constraintEnd_toStartOf="@+id/money" android:layout_marginBottom="69dp"
            app:layout_constraintBottom_toTopOf="@+id/PC_cafe" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="83dp" android:layout_marginEnd="47dp"/>
    <Button
            android:text="내 게임머니"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/money"
            android:layout_marginTop="230dp"
            app:layout_constraintStart_toEndOf="@+id/info" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="69dp" app:layout_constraintBottom_toTopOf="@+id/seat"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="81dp"
    />
    <TextView
            android:text="사용자 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/user" android:layout_marginStart="83dp"/>
    <TextView
            android:text="  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="95dp" android:layout_marginStart="29dp"
            app:layout_constraintStart_toEndOf="@+id/textView6"/>
</androidx.constraintlayout.widget.ConstraintLayout>