<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="250dp"
                                                   android:layout_height="400dp">
    <TextView
            android:text="cpu  :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/cpu" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/cpu"
            android:layout_marginStart="52dp"/>
    <TextView
            android:text="ram  :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintBaseline_toBaselineOf="@+id/ram"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="@+id/textView8"/>
    <TextView
            android:text="사용  :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/use" android:layout_marginStart="52dp"/>
    <Button
            android:text="예약"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"/>
    <Button
            android:text="닫기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cpu"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/close"
            android:layout_marginTop="42dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ram"
            app:layout_constraintTop_toTopOf="@+id/cpu" app:layout_constraintStart_toStartOf="@+id/cpu"
            android:layout_marginTop="71dp" app:layout_constraintBottom_toBottomOf="@+id/use"
            android:layout_marginBottom="73dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/use"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/ram"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>