<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/pc_cafe"
            android:hint="PC카페"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="93dp" app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/local"
            android:hint="지점"
            app:layout_constraintStart_toStartOf="@+id/pc_cafe" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/pc_cafe"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pc_cafe_sel"
            android:hint="선택된 PC카페"
            app:layout_constraintStart_toStartOf="@+id/local" android:layout_marginTop="51dp"
            app:layout_constraintTop_toBottomOf="@+id/local"/>
    <Button
            android:text="찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searching"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/select" android:layout_marginStart="81dp"/>
    <Button
            android:text="선택"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            app:layout_constraintStart_toStartOf="@+id/list" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/list" android:layout_marginBottom="97dp"/>
    <Button
            android:text="즐겨찾기\n추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            app:layout_constraintBottom_toBottomOf="@+id/pc_cafe_sel" android:layout_marginStart="37dp"
            app:layout_constraintTop_toBottomOf="@+id/pc_cafe_sel"
            app:layout_constraintStart_toEndOf="@+id/pc_cafe_sel"/>
</androidx.constraintlayout.widget.ConstraintLayout>