<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

    <include
            layout="@layout/app_bar_menubar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#00EBE2E2"/>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_menubar"
            app:menu="@menu/menubar_drawer">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                    android:layout_width="37dp"
                    android:layout_height="33dp" app:srcCompat="@drawable/ic_menu_add"
                    android:id="@+id/charge"
                    app:layout_constraintStart_toEndOf="@+id/local"
                    android:layout_marginStart="48dp" app:layout_constraintEnd_toStartOf="@+id/charge_text"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/point" app:layout_constraintHorizontal_bias="1.0"/>
            <TextView
                    android:text="PC Cafe : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    android:id="@+id/showPCCafe"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/showPoint" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"/>
            <TextView
                    android:text="  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    android:id="@+id/pc_cafe"
                    app:layout_constraintStart_toEndOf="@+id/showPCCafe"
                    android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/point"
                    android:layout_marginBottom="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/local"
                    app:layout_constraintBaseline_toBaselineOf="@+id/pc_cafe" android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/pc_cafe"/>
            <TextView
                    android:text="Point:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showPoint"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="48dp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/point"
                    app:layout_constraintStart_toEndOf="@+id/showPoint"
                    android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="48dp"/>
            <TextView
                    android:text="충전"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/charge_text"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/charge"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
