<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="441dp"
            android:background="@drawable/rounded"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.514"
            android:layout_marginEnd="28dp" android:id="@+id/myinfo_card" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp">
        <TextView
                android:text="닉네임"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="58dp" app:layout_constraintEnd_toStartOf="@+id/nickname"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nickname"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/email"/>
        <TextView
                android:text="age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintBottom_toTopOf="@+id/phone" android:layout_marginEnd="156dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textView3"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"/>
        <TextView
                android:text="핸드폰번호"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                app:layout_constraintEnd_toStartOf="@+id/phone" android:layout_marginEnd="8dp"/>
        <TextView
                android:text="나이"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintBottom_toTopOf="@+id/textView10" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="72dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/age"
                android:layout_marginEnd="96dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/nickname"
                app:layout_constraintBottom_toTopOf="@+id/age" android:layout_marginEnd="136dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="이메일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintBottom_toTopOf="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="58dp" app:layout_constraintEnd_toStartOf="@+id/email"
                android:layout_marginEnd="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>